(x + (y * 3)), x = 2, y = 6; 
(x - (y / 3)), x = 5, y = 6;
(x > y), x = 1, y = 0; 
(x > y), x = 0, y = 1; 
(x < y), x = 1, y = 0; 
(x < y), x = 0, y = 1; 
(x = y), x = -1, y = 1; 
(x = y), x = 5, y = 5; 
(x & y), x = 0, y = 0; 
(x & y), x = 1, y = 0; 
(x & y), x = 0, y = 1; 
(x & y), x = 1, y = 1; 
(x | y), x = 0, y = 0; 
(x | y), x = 1, y = 0; 
(x | y), x = 0, y = 1; 
(x | y), x = 1, y = 1; 
(x : y ? z), x = 12, y = 5, z = 10; 
(x !), x = 0; 
(x !), x = -1;
(x !), x = 5; 
(x + (8 | 15)), x = 5;
(3 : 2 ? (x > 8)), x = 3;
